# Railway-testing

./: ExtentReportResults.html  ExtentReportResults_Chrome1.html  ExtentReportResults_TC17_Chrome.html  README.md  RunAll.xml  RunOnChrome.xml  RunOnEdge.xml  RunOnFireFox.xml  RunTC17OnChrome.xml  all.xml  build.gradle  extent-config.xml  run1test.xml  testng.xml
src/main/java/common/constant/: Constant.java
src/main/java/common/utilities/: Utilities.java
src/main/java/common/utilities/extentReports/: ExtentManager.java  ExtentTestManger.java
src/main/java/common/utilities/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/common/utilities/logs/: JSErrorLogs.java  Log.java
src/main/java/dataObjects/: dataLogin.csv  dataLogin.xlsx
src/main/java/pageObjects/Railway/: BookTicketPage.java  BookTicketSuccessPage.java  ChangePwdPage.java  ConfirmCodePage.java  ContactPage.java  FAQPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketPriceListPage.java  TicketPricePage.java  TimeTablePage.java
src/main/java/testCases/Railway/: BaseTest.java  BookTicketTests.java  ChangePasswordTest.java  GoToPageTests.java  HomeTests.java  LoginTest.java  MyTicketTests.java  RegisterTests.java  TC01_User_can_log_into_Railway_with_valid_username_and_password.java  TC02_User_can_not_login_with_blank_UsernameTextbox.java  TC03_User_cannot_log_into_Railway_with_invalid_password.java  TC04_LoginPage_displays_when_un_logged_User_clicks_on_BookTicketTab.java  TC05_System_shows_message_when_user_enters_wrong_password_several_times.java  TC06_Additional_pages_display_once_user_logged_in.java  TC07_User_can_create_new_account.java  TC08_User_cannot_login_with_an_account_has_not_been_activated.java  TC08_User_cannot_login_with_an_account_hasnot_been_activated.java  TC09_User_can_change_password.java  TC10_User_cannot_create_account_with_ConfirmPassword_is_not_the_same_with_Password.java  TC11_User_cannot_create_account_while_password_PID_fields_are_empty.java  TC12_Errors_display_when_password_reset_token_is_blank.java  TC13_Errors_display_if_Password_and_ConfirmPassword_donot_match_when_resetting_password.java  TC14_User_can_book_1_ticket_at_a_time.java  TC15_User_can_open_BookTicketPage_by_clicking_on_BookTicketLink_in_TrainTimetablePage.java  TC16_User_can_cancel_a_ticket.java  TC17_User_can_filter_ticket_with_DepartDate.java  TicketPriceTests.java  TimetableTests.java  data.json
